# java-ee-8

./: pom.xml
src/main/java/cdi/: ApplicationBean.java  RequestBean.java  SessionBean.java
src/main/java/controller/: PessoaController.java  PessoaController1.java  TesteController.java  TesteController1.java
src/main/java/modelo/: Pessoa.java  Pessoa1.java
src/main/java/repositorio/: PessoaDAO.java
src/main/java/servlet/: Caveraservlet.java
src/main/webapp/: pagCadastro.xhtml  pagPessoa.xhtml  pagPrime.xhtml  pagTeste.xhtml
src/main/webapp/WEB-INF/: web.xml
